.film-preview {
  img {
    width: 250px;
    height: 300px;
  }
  .film-preview-info {
    .first-row {
      display: flex;
      justify-content: space-between;
      .year {
        border: 1px solid black;
        padding: 3px;
      }
    }
  }
}